.mainFeatures {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 20px;
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 20px;
  gap: 10px;

  aside {
    grid-column: 1;
    padding-right: 10px;
    border-right: 1px solid #eeeeee;
  }
  .selected {
    grid-column: 2/5;
  }

  // .advertise {
  //   grid-column: 4/5;
  // }
}
.advertise2 {
  .adOne {
    max-width: 100%;
    height: 300px;
    background: rgb(214, 211, 211);
    border: 1px solid #eeeeee;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      font-size: 30px;
      color: blanchedalmond;
    }
  }
}
@media (max-width: 1023px) {
  .mainFeatures {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .mainFeatures {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .selected {
    grid-column: 1 !important;
  }
}
